<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.css">
    <title>Itinerary Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/fav_icon.ico" />
</head>

<body>

    <header></header>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="itinerary-planner">
                    <button onclick="resetTimeSLot()" class="select-btn">Reset Time</button>
                    <button type="submit" class="save-btn select-btn" id="saveBtn">Save</button>
                    <div class="sub-container trip">

                        <!-- <div class="list itinerary">
                        
                        <div class="draggingContainer">
        
                        </div>
        
                    </div> -->
                    </div>

                </div>
            </div>

            <div class="col-6">
                <div class="select-scenery">
                    <div class="scenery-btn">
                        <!-- <h1>Scenery</h1> -->
                        <button class="type-btn select-btn"><i class="fas fa-map-marker-alt"></i><span
                                class="scenery-type">Landmark</span></button>
                        <button class="type-btn select-btn"><i class="fas fa-binoculars"></i><span
                                class="scenery-type">Must See</span></button>
                        <button class="type-btn select-btn"><i class="fas fa-shopping-bag"></i><span
                                class="scenery-type">Shopping</span></button>
                        <button class="type-btn select-btn"><i class="fas fa-dice"></i><span class="scenery-type">Fun
                                and Games</span></button>
                        <button class="type-btn select-btn"><i class="fab fa-canadian-maple-leaf"></i><span
                                class="scenery-type">Nature</span></button>
                    </div>
                    <div class="sub-container">
                        <div class="list sceneries">
                            <div class="draggingContainer_scenery">

                            </div>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </div>

    <!-- ========================Tick Anim================================= -->
    <!-- <div class="trigger"></div>
    <svg version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" class="tickAnim" viewBox="0 0 37 37" style="enable-background: new 0 0 37 37" xml:space="preserve">
        <path class="circ path" style="
                        fill: none;
                        stroke: #13CF7A;
                        stroke-width: 3;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    "
            d="
	M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z" />
        <polyline class="tick path" style="
                        fill: none;
                        stroke: #13CF7A;
                        stroke-width: 3;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    " points="
	11.6,20 15.9,24.2 26.4,13.8 " />
    </svg>
    <button id="goRestBtn">go/reset</button>
     ================================================================= -->

    <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.2/lib/draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="draggable.js"></script>
    <script src="main.js"></script>
    <script type="module" src="nav.js"></script>

</body>

</html>