<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="post.css">
    <title>Post</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/fav_icon.ico" />
    <!-- <script src="./moment.js"></script> -->
</head>

<body>
    <header></header>
    <div class="container-box">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPostModal"
            id="new-post">
            <i class="fas fa-plus-circle"></i>
        </button>

        <div class="post-wall">
        </div>
    </div>

    <div class="newPostModal"></div>
    <!-- old new post form========================================================================-->
    <!-- <div class="add-new-post">
        <h1>ADD NEW POST</h1>
        <form id="add-post">
            <div>
                <input type="file" name="image" id="image" required>
            </div>
            <div>
                <label for="title">Title:
                    <input type="text" name="title" id="title" required>
                </label>
            </div>
            <div>
                <label for="place">Location:
                    <input type="text" name="place" id="place">
                </label>

            </div>
            <div>
                <label for="content">Description:
                    <textarea name="content" id="content" maxlength="800" style="width: 250px" required></textarea>
                </label>
            </div>
            <div>
                <input type="submit" value="ADD POST">
            </div>
        </form>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="nav.js"></script>
    <script src="post.js"></script>
</body>

</html>