<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/images/fav_icon.ico"
        />
        <link rel="stylesheet" href="404.css" />
        <title>Page not found - Travelaz</title>
    </head>

    <body>
        <section class="error">
            <div class="oops-container">
                <div class="error-message">
                    <div class="oops-container-col" id="container1">
                        <h1>Oops!</h1>
                        <p>
                            We can't seem to find the page you're looking for.
                        </p>
                        Redirecting to Homepage after
                    <span id="redirect">5</span> seconds ...
                        <p>Error code: 404</p>
                    </div>
                </div>
                <div class="oops-container-col" id="container2">
                    <img src="images/404.gif" alt="#" />
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="inner_footer">
                &copy;2021 Travelaz All Right Reserved
                <div class="about">
                    <ul>
                        <li>Contact</li>
                        <li>Privacy</li>
                        <li>About</li>
                        <li>Terms</li>
                    </ul>
                </div>
                <div class="social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter-square"></i>
                </div>
            </div>
        </div>
        <script type="module" src="404.js"></script>
    </body>
</html>
