<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="navbar.css" />
    <title>About Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/fav_icon.ico" />
</head>

<body>
    <header></header>
    <div class="container">
        <h1>About Travelaz</h1>
        <div class="intro">
            Travelaz is a online travel planner, which helps you plan your trips automatically.<br>
            <br>
            With Travelaz, you can eaily get your own itinerary in a lazy way, and you can modify the own schedule and
            save them for later use.<br>
            <br>
            Hate travel alone? Find you travel companions here. And please don't hesitate to spread the happiness of
            travelling, share your trip in the blog now.<br>
            <br>
            Let's enjoy your trip in Travelaz!
        </div>
    </div>
    <div class="pic">
        <img src="images/trip.png" class="trip" alt="trip">
    </div>

    <script type="module" src="about.js"></script>

</body>

</html>