<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css"
        />
        <!-- <link rel="stylesheet" href="/resources/demos/style.css" /> -->
        <link rel="stylesheet" href="search-bar.css" />
        <link rel="stylesheet" href="frontpage.css" />
        <link rel="stylesheet" href="navbar.css" />
        <title>Travelaz</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/images/fav_icon.ico"
        />
    </head>


    <body>
            <div class="mainpage-background-container">
                <header></header>
                <div class="main">
                    <h1>The New Way To Plan Your Next Trip</h1>
                    <p>Create a fully customized day by day itinerary</p>
                </div>
                <div class="search-container display-none"></div>
            </div>
        
        <div class="container potential-companions-container"></div>
        <div class="container trending-destination-container">
            <h1 class="text-center">Trending Destination</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <img
                                src="images/Morocco.jpeg"
                                class="card-img-top"
                                alt="Morocco"
                            />
                            <h5>Morocco</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                Monochromatic hallmark of the collection of
                                blue-bottomed boats in Essaouira
                            </h6>
                            <p class="card-text">
                                <small class="text-muted"
                                    >The fragrant air of Morocco seems spiked
                                    with local spices. And from the bustling
                                    Medina of Marrakech to the mosaic of leather
                                    tanning vessels in Fes, Moroccan culture is
                                    still steeped in rich tradition.
                                </small>
                            </p>
                            <a href="italy.html" class="btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <img
                                src="images/Bali.jpeg"
                                class="card-img-top"
                                alt="Bali"
                            />
                            <h5>Bali</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                Tropical haven for beach bums, wellness
                                worshipers, and the culturally curious
                            </h6>
                            <p class="card-text">
                                <small class="text-muted"
                                    >The rich and diverse culture of Bali plays
                                    out at all levels of life, from the
                                    exquisite flower-petal offerings placed
                                    everywhere, to the processions of joyfully
                                    garbed locals shutting down major
                                    roads.</small
                                >
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <img
                                src="images/Iceland.jpeg"
                                class="card-img-top"
                                alt="Iceland"
                            />
                            <h5>Iceland</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                Geological wonderland that feels like the Nature
                                Channel come to life
                            </h6>
                            <p class="card-text">
                                <small class="text-muted"
                                    >Icecaps and glaciers, spouting geysers and
                                    steaming solfataras, volcanoes, raging
                                    rivers and magnificent waterfalls, clusters
                                    of puffins and razorbills, and cavorting
                                    whales just offshore—it's all just another
                                    day in Iceland.
                                </small>
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <img
                                src="images/Italy.jpeg"
                                class="card-img-top"
                                alt="Italy"
                            />
                            <h5>Italy</h5>
                        </div>

                        <div class="card-body">
                            <h6 class="card-title">
                                Explore Tuscan vineyards and olive groves or
                                drool over boutiques
                            </h6>
                            <p class="card-text">
                                <small class="text-muted"
                                    >From the silvery crests of the Alps to the
                                    sparkling Mediterranean Sea, Italy’s beauty
                                    is unparalleled. A visit could mean
                                    marveling at the Colosseum after a tender
                                    plate of pasta, your belly full of local
                                    Sangiovese.
                                </small>
                            </p>
                            <a href="italy.html" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <img
                                src="images/Maldives.jpeg"
                                class="card-img-top"
                                alt="Maldives"
                            />
                            <h5>Maldives</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                A smattering of heavenly islands scattered
                                across the Indian Ocean
                            </h6>
                            <p class="card-text">
                                <small class="text-muted"
                                    >Want to be the envy of all your friends?
                                    Nothing screams "paradise" quite like the
                                    Maldives, a 26-atoll chain of islands with
                                    powdery beaches, turquoise waters, and
                                    dreamy overwater bungalow resorts.</small
                                >
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div>
                            <img
                                src="images/Australia.jpeg"
                                class="card-img-top"
                                alt="Australia"
                            />
                            <h5>Australia</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                Home to thriving cities, vast wilderness, and
                                earnest, friendly people
                            </h6>
                            <p class="card-text">
                                <small class="text-muted"
                                    >Australia is abundant with unique
                                    experiences and awe-inspiring
                                    landscapes.There's plenty here to inspire
                                    your future travel plans so, go on, take a
                                    look around and let yourself dream of all
                                    the possibilities.</small
                                >
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-trips-container">
            <div class="container potential-companions-container">
                <h1 class="widget-title">My trips</h1>
                <div class="row p-4 my-trip"></div>
            </div>
        </div>
        <div class="container covid_container">
            <div class="container">
                <h1 class="text-center">A safer return to travel</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div>
                                <img
                                    src="images/travel_restrictions.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="card-body">
                                <div class="cardInnerText">
                                    <h6 class="card-title">
                                        Global Travel Restrictions
                                    </h6>
                                    <p class="card-text">
                                        <small class="text-muted"
                                            >Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Iste
                                            voluptatum blanditiis corrupti ipsa
                                            cupiditate rem commodi eaque
                                            temporibus sit minima? Dolor, est
                                            vitae tempore sapiente in nulla
                                            cupiditate porro vero!
                                        </small>
                                    </p>
                                </div>
                                <a href="" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div>
                                <img
                                    src="images/impacted_covid19.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="card-body">
                                <div class="cardInnerText">
                                    <h6 class="card-title">
                                        Answers for travelers about COVID-19
                                    </h6>
                                    <p class="card-text">
                                        <small class="text-muted"
                                            >Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit.
                                            Placeat at, voluptas ut eligendi
                                            esse enim praesentium consequatur
                                            similique minus totam soluta nulla
                                            eveniet. Deserunt officiis fuga
                                            quisquam ipsa. Porro,
                                            repellat.</small
                                        >
                                    </p>
                                </div>
                                <a href="#" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div>
                                <img
                                    src="images/answer_for_travelers.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="card-body">
                                <div class="cardInnerText">
                                    <h6 class="card-title">
                                        Reservations impacted by COVID-19
                                    </h6>
                                    <p class="card-text">
                                        <small class="text-muted"
                                            >Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Quam
                                            maiores consequatur velit sequi
                                            ipsam corporis aspernatur nostrum?
                                            Veritatis rerum, ab tenetur
                                            dignissimos facere, voluptates
                                            debitis architecto saepe nisi
                                            numquam possimus.</small
                                        >
                                    </p>
                                </div>
                                <a href="#" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="inner_footer">
                <div class="row">
                    <div class="reserved col-md-4">
                        &copy; 2021 Travelaz All Right Reserved
                    </div>
                    <div class="about col-md-4">
                        <ul>
                            <li>Contact</li>
                            <li>Privacy</li>
                            <li>About</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                    <div class="icons col-md-4">
                        <div>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="search-bar.js"></script>
        <script type="module" src="frontpage.js"></script>
    </body>
</html>
