<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css" />
    <title>Italy</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/fav_icon.ico" />
</head>

<body>
    <header></header>
    <div class="card my-5" style="max-width: 80%; margin: 0 auto">
        <img src="images/Floronce.jpeg" class="card-img-top" alt="Floronce" />
        <div class="card-body">
            <h5 class="card-title fs-2">Ponte Vecchio, Florence</h5>
            <p class="card-text fs-4">
                A wonderland of art and architecture, all fuelled by Tuscan
                food and wine
            </p>
            <p class="card-text text-muted">
                Florence makes art-lovers' hearts beat double time. Fans of
                Renaissance art will feel giddy touring The Galleria
                dell'Accademia, which is bursting with works by
                Michelangelo. Architecture buffs can admire the ancient
                Ponte Vecchio bridge, while serious shoppers can spend a
                blissful afternoon wandering the shops of Piazza Santo
                Spirito. Fuel your exploration with restaurants that pay
                homage to the region’s bounty. When you swipe a hunk of
                crusty bread across a pool of local olive oil, you'll
                understand how sublime Tuscan food can be.
            </p>
        </div>
    </div>

    <div class="card my-5" style="max-width: 80%; margin: 0 auto">
        <img src="images/Rome.jpeg" class="card-img-top" alt="Rome" />
        <div class="card-body">
            <h5 class="card-title fs-2">Colosseum, Rome</h5>
            <p class="card-text fs-4">
                A wonderland of art and architecture, all fuelled by Tuscan
                food and wine
            </p>
            <p class="card-text text-muted fs-5">
                Florence makes art-lovers' hearts beat double time. Fans of
                Renaissance art will feel giddy touring The Galleria
                dell'Accademia, which is bursting with works by
                Michelangelo. Architecture buffs can admire the ancient
                Ponte Vecchio bridge, while serious shoppers can spend a
                blissful afternoon wandering the shops of Piazza Santo
                Spirito. Fuel your exploration with restaurants that pay
                homage to the region’s bounty. When you swipe a hunk of
                crusty bread across a pool of local olive oil, you'll
                understand how sublime Tuscan food can be.
            </p>
        </div>
    </div>
    <div class="card my-5" style="max-width: 80%; margin: 0 auto">
        <img src="images/Italy.jpeg" class="card-img-top" alt="Italy" />
        <div class="card-body">
            <h5 class="card-title fs-2">
                Terraced vineyards, Cinque Terre
            </h5>
            <p class="card-text fs-4">
                A wonderland of art and architecture, all fuelled by Tuscan
                food and wine
            </p>
            <p class="card-text text-muted fs-5">
                Florence makes art-lovers' hearts beat double time. Fans of
                Renaissance art will feel giddy touring The Galleria
                dell'Accademia, which is bursting with works by
                Michelangelo. Architecture buffs can admire the ancient
                Ponte Vecchio bridge, while serious shoppers can spend a
                blissful afternoon wandering the shops of Piazza Santo
                Spirito. Fuel your exploration with restaurants that pay
                homage to the region’s bounty. When you swipe a hunk of
                crusty bread across a pool of local olive oil, you'll
                understand how sublime Tuscan food can be.
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script type="module" src="italy.js"></script>
</body>

</html>