<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
    <link rel="stylesheet" href="login.css">
    <title>Travelaz</title>
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/images/fav_icon.ico"
        />
</head>

<body>
    <div class="outer">
        <a href="index.html">
            <img src="images/IMG_2086.jpg" alt="Vacation">
        </a>

        <div class="login">
            <h2>Welcome to<a href="index.html"><img class="logo" src="images/final_logo.png" alt="Logo"></a></h2>
                <form id="login-form">
                    <div>
                        <input value="" type="email" name="email" id="email" class="fas fa-envelope"
                            placeholder="&#xf0e0  Email" style="font-family:'Font Awesome 5 Free'" required>
                    </div>
                    <div>
                        <input value="" type="password" name="password" id="password" class="fas fa-lock"
                            placeholder="&#xf023  Password" style="font-family:'Font Awesome 5 Free'" required>
                    </div>
                    <div>
                        <input type="submit" value="Login" class="login-btn">
                    </div>
                </form>
                <a href="/connect/google" style="text-decoration:none">
                    <button class="google-login">

                        <svg style="width: 20px; height: 20px; padding: 5px" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48">
                            <defs>
                                <path id="a"
                                    d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                            </defs>
                            <clipPath id="b">
                                <use xlink:href="#a" overflow="visible" />
                            </clipPath>
                            <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                            <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                            <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                            <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                        </svg>
                        <span style="color: #333333">Sign in with Google</span>

                    </button></a>
                <p>Have no account yet?</p>
                <div>
                    <input type="submit" class="register-btn" value="Sign Up">
                </div>

        </div>
        <div class="register">
            <h2>Sign Up</h2>
            <p>Already have an account? <i class="fas fa-sign-in-alt"></i><a href="#"> Sign in</a></p>
            <form id="register-form">
                <div>
                    <input type="text" class="fas fa-user" name="register_username" id="register_username"
                        placeholder="&#xf007  Username" style="font-family:'Font Awesome 5 Free'" required>
                </div>
                <div>
                    <input type="email" name="register_email" id="register_email" class="fas fa-envelope"
                        placeholder="&#xf0e0  Email" style="font-family:'Font Awesome 5 Free'" required>
                </div>
                <div>
                    <input type="password" name="register_password" id="register_password"
                        class="fas fa-lock" placeholder=" &#xf023 Password" style="font-family:'Font Awesome 5 Free'"
                        required>
                </div>
                <div>
                    <input type="submit" value="Sign Up" class="signUpBtn">
                </div>
                <div>
                    <input type="checkbox" name="checkbox" id="checkbox" required> I have read and agreed to the
                    <a href="#">Terms of Service</a>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>