<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="redirect.css" />
        <title>Redirect to Homepage</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/images/fav_icon.ico"
        />
    </head>

    <body>
        <div class="container">
            <div class="countdown">
                <h1>
                    Oops......
                    Redirecting to Homepage after
                    <span id="redirect">5</span> seconds ...
                </h1>
            </div>
        </div>
    </body>
    <script src="redirect.js"></script>
</html>
