<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="unAuth.css" />
        <!-- <link rel="icon" href="dataset/Travelaz_A_1x1.png" type="image/icon type"> -->
        <title>Yoooooooo</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="/images/fav_icon.ico"
        />
    </head>
    <body>
        <div class="mainContainer"></div>
        <div class="signInModal"></div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <!-- <script src="navbar.js"></script> -->
        <script type="module" src="unAuth.js"></script>
    </body>
</html>
